# Window
background-opacity = 0.5
background-blur = false

# Background and foreground colors
background = #1a1a1c
foreground = #f2ddc2

# Standard colors
palette = 0=#1a1a1c
palette = 1=#f79605
palette = 2=#d7be67
palette = 3=#f5c651
palette = 4=#cbb15b
palette = 5=#e7b211
palette = 6=#f9e198
palette = 7=#fdf5a7

# Bright colors
palette = 8=#545a58
palette = 9=#f5dc89
palette = 10=#f6e79d
palette = 11=#fee4a4
palette = 12=#d5d5dc
palette = 13=#f8f8f8
palette = 14=#e5eae9
palette = 15=#f2ddc2
