# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.

$activeBorderColor = rgb(f79605)
$goldShadow = rgb(6B532F)
$goldBase = rgb(A68A56)
$goldHighlight = rgb(D4AF37)

general {
    col.active_border = $goldBase $goldHighlight $goldShadow $goldBase $goldHighlight $goldBase 45deg
}

group {
    col.border_active = $goldBase $goldHighlight $goldShadow $goldBase $goldHighlight 45deg
}

decoration {
  rounding = 4

  blur {
    size = 6
    passes = 3
    noise = 0.02
  }
}


windowrule = opacity 1 0.75, match:tag terminal
