background            #1a1a1c
foreground            #f8f8f8

# black
color0  #1a1a1c
color8  #ba8d22

# red
color1  #f79605
color9  #f5dc89

# green
color2  #d7be67
color10 #f6e79d

# yellow
color3  #f5c651
color11 #fee4a4

# blue
color4  #cbb15b
color12 #d5d5dc

# magenta
color5  #b6afb6
color13 #e2dfe2

#cyan
color6  #b3c1bc
color14 #e5eae9

#white
color7  #FDF5A7
color15 #f8f8f8


