background            #1a1a1c
foreground            #f2ddc2

# black
color0  #1a1a1c
color8  #545a58

# red
color1  #f79605
color9  #f5dc89

# green
color2  #d7be67
color10 #f6e79d

# yellow
color3  #f5c651
color11 #fee4a4

# blue
color4  #cbb15b
color12 #d5d5dc

# magenta
color5  #e7b211
color13 #f8f8f8

#cyan
color6  #f9e198
color14 #e5eae9

#white
color7  #fdf5a7
color15 #f2ddc2


